# CRUD-Application

./: pom.xml
src/main/java/io/github/and3e/: App.java
src/main/java/io/github/and3e/model/: Lang.java
src/main/java/io/github/and3e/repository/: LangRepository.java
src/main/java/io/github/and3e/service/: HelloService.java
src/main/java/io/github/and3e/servlet/: HelloServlet.java
src/test/java/io/github/and3e/: AppTest.java
src/test/java/io/github/and3e/service/: HelloServiceTest.java
